spring.application.name=authentication-service
server.port=8081
spring.datasource.url=jdbc:sqlite:authentication-service/src/main/resources/db/users.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
