# med

./: .gitignore  .gitlab-ci.yml  README.md  equipe.md  partie1.md  partie2.md
_models/: class-diagram.puml  component_diagram.puml  deployment_diagram.puml  use-case-diagram.puml
_models/Architecture/: architecture.puml
_models/ComponentDiagram/: component_diagram.puml
_models/DeploymentDiagram/: deployment_diagram.puml
_models/Package/: package.puml
_models/Patterns/BuilderPattern/ClassDiagram/: builder_class.puml  modification_class.puml
_models/Patterns/BuilderPattern/SequenceDiagram/: Builder_sequence.puml
_models/Patterns/FactoryPattern/ClassDiagram/: class_diagram.puml
_models/Patterns/FactoryPattern/SequenceDiagram/: sequence_diagram.puml
_models/Patterns/ProxyPattern/ClassDiagram/: class_diagram.puml
_models/Patterns/StrategyPattern/ClassDiagram/: class_diagram.puml
_models/Patterns/StrategyPattern/SequenceDiagram/: sequence_diagram.puml
_models/SequenceDiagrams/: sequence.puml
_models/UseCase/: use-case-diagram.puml
_models/classDiagram/: class-diagram.puml
backend/: .gitignore  README.md  dbseeding.sh  pom.xml  runAllMicroservices.sh  stopAllMicroservices.sh
backend/_models/Patterns/ProxyPattern/SequenceDiagram/: logging.puml
backend/_models/Patterns/StrategyPattern/SequenceDiagram/: sequence_diagram.puml
backend/authentication-provider/: pom.xml
backend/authentication-service/: pom.xml
backend/authentication-service/postman/: Authentication.postman_collection.json
backend/authenticator_service/: pom.xml
backend/eureka-server/: pom.xml
backend/gateway/: pom.xml
backend/gateway/src/main/java/uqam/team17/gateway/: GatewayApplication.java
backend/gateway/src/main/java/uqam/team17/gateway/config/: GatewayConfig.java
backend/gateway/src/main/java/uqam/team17/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java  RouteValidator.java  TracingFilter.java
backend/gateway/src/main/java/uqam/team17/gateway/util/: JwtUtil.java
backend/gateway/src/main/resources/: application.properties  application.yaml
backend/gateway/src/test/java/uqam/team17/gateway/: AuthenticationFilterTest.java  GatewayConfigTest.java  JwtUtilTest.java  RouteValidatorTest.java
backend/medical-records-service/: pom.xml  swagger.yaml
backend/medical-records-service/postman/: Medical record service.postman_collection.json  Medical-record-service.postman_collection.json  medical-record-service.postman_collection.json
backend/medical_records_service/: pom.xml
backend/modifications-archive-service/: pom.xml
backend/modifications-archive-service/postman/: modification_service.postman_collection
backend/postman/: Doctor-Centralized-Medical-Records.postman_collection.json
backend/ramq-service/: pom.xml  swagger.yaml
backend/ramq-service/postman/: Ramq service.postman_collection.json
backend/uml-diagrams/: project-architecture.md
frontend/: .gitignore  README.md  components.d.ts  index.html  package.json  tsconfig.json
frontend/src/: App.vue  axiosInstance.ts  main.ts
frontend/src/app/: App.vue
frontend/src/components/: AppBar.vue  DeleteMedicalHistory.vue  DeleteMedicalVisit.vue  Footer.vue  ModifyMedicalHistory.vue  ModifyMedicalVisit.vue  RetrieveMedicalRecord.vue  SideBar.vue  Tabs.vue  UpdateMedicalHistory.vue  UpdateMedicalVisit.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/routers/: index.ts
frontend/src/stores/: AuthStore.ts  useAuthStore.ts
frontend/src/views/: AboutPage.vue  DeleteMedicalHistory.vue  DeleteMedicalVisit.vue  HomePage.vue  LoginPage.vue  NotFoundPage.vue  RegisterPage.vue  RetrieveMedicalRecord.vue  UpdateMedicalHistory.vue  UpdateMedicalVisit.vue
(+206 files in other folders)
