spring.application.name=gateway
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO 
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## RAMQ SERVICE ROUTE
spring.cloud.gateway.routes[0].id=medical-record-copies
spring.cloud.gateway.routes[0].uri=lb://ramq-service
spring.cloud.gateway.routes[0].predicates=Path=/ramq/medical-record-copies

spring.cloud.gateway.routes[1].id=create-medical-record-copy
spring.cloud.gateway.routes[1].uri=lb://ramq-service
spring.cloud.gateway.routes[1].predicates=Path=/ramq/medical-record-copy

