spring.application.name=modifications-archive-service
server.port=8084
spring.datasource.url=jdbc:sqlite:modifications-archive-service/src/main/resources/db/modifications.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
