eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8084
spring.application.name=modifications-archive-service
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.password=root
spring.datasource.url=jdbc:sqlite:backend/modifications-archive-service/src/main/resources/modifications.sqlite
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create