spring.application.name=ramq-service
server.port=8085
spring.datasource.url=jdbc:sqlite:ramq-service/src/main/resources/db/medical_records_copies.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect