server.port=8085
spring.application.name=ramq-service
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.password = user
spring.datasource.url=jdbc:sqlite:ramq-service/src/main/resources/db/medical_records_copies.sqlite
spring.datasource.username = user
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always