server.port=8085
spring.application.name=ramq-service
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.password=root
spring.datasource.url=jdbc:sqlite:backend/ramq-service/src/main/resources/medical_record_copies.sqlite
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/