eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8083
spring.application.name=medical-records-service
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.password=root
spring.datasource.url=jdbc:sqlite:backend/medical-records-service/src/main/resources/medical_records.sqlite
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create