spring.application.name=medical_records_service
server.port=8083
spring.datasource.url=jdbc:sqlite:ramq-service/src/main/resources/db/medical_records.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect